.container {
  display: flex;
  flex-direction: column;
}

.head-image {
  width: 100%;
  height: 400rpx;
}

/*  水平居中
 left: 50%;
  margin-left: -50rpx; */

.audio{
  position: absolute;
  margin: 0 auto;
  top: 150rpx;
  left: 50%;
  width: 102rpx;
  height: 110rpx;
  margin-left: -51rpx;
}

.author-date {
  flex-direction: row;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.avatar {
  height: 64rpx;
  width: 64rpx;
  vertical-align: middle;
}

.author {
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #666;
}

.const-text {
  font-size: 24rpx;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #999;
}

.date {
  font-size: 24rpx;
  margin-left: 30rpx;
  vertical-align: middle;
  color: #999;
}

.title {
  margin-left: 40rpx;
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 30rpx;
  letter-spacing: 2px;
  color: #4b556c;
}

.tool {
  position: relative;
  margin-top: 20rpx;
  height: 90rpx;
}

.circle-img {
  float: right;
  margin-right: 40rpx;
  vertical-align: middle;
}

.circle-img image {
  width: 90rpx;
  height: 90rpx;
}

.share-img {
  margin-left: 30rpx;
}

/*  position: relative; 相对于父布局相对定位
  top: 45rpx; 距离上面的距离
  margin: 0 auto; 水平居中
  z-index: -1 ; 分层 显示，放在按钮下面 通常我们让不同的对象盒子以不同顺序重叠排    列，我们就是要z-index样式属性。

  position: absolute 相对于其最接近的一个具有定位属性的父包含块进行绝对定位   Relative。如果不存在这样的包含块，则相对于body元素，即相对于浏览器窗口。
  当 父模块进行了绝对定位，在子模块中.horizon中进行相对定位absolute 或者绝对定位  relative 都可以
  .tool {
    position: relative;
  }
   */

.horizon {
  width: 660rpx;
  height: 2rpx;
  background-color: rgb(99, 99, 99);
  vertical-align: middle;
  position: absolute;
  top: 45rpx;
  z-index: -1;
  left: 30rpx;
  margin: 0 auto;
}

.hh {
  position: relative;
}

.detail {
  color: #666;
  margin-left: 20rpx;
  margin-right: 30rpx;
  line-height: 44rpx;
  letter-spacing: 2rpx;
  font-size: 24rpx;
}
